FROM golang:alpine3.13 as builder

RUN set -ex && apk add --update --no-cache git gcc musl-dev make argp-standalone

WORKDIR /build/code-runner
# prevent cache
ADD https://api.github.com/repos/Judgoo/code-runner/git/refs/heads/main /tmp/version.json
RUN git clone https://github.com/Judgoo/code-runner.git .
RUN make runner

WORKDIR /build/Judger
ADD https://api.github.com/repos/Judgoo/Judger/git/refs/heads/main /tmp/version.json
RUN git clone https://github.com/Judgoo/Judger.git .
RUN go build -ldflags "-s -w" .

FROM alpine:3.13

COPY --from=builder /build/code-runner/runner /tool/
COPY --from=builder /build/Judger/Judger /tool/

ENV PATH="/tool:${PATH}"

WORKDIR /workspace
ENTRYPOINT [ "Judger" ]
